# Training config for Timit using Conv+PReLU
# Replace `[...]` with appropriate paths
datadir=[...]
tokensdir=[...]
archdir=[...]
rundir=[...]
arch=network.arch
target=phn
mfsc=true
train=data/train
valid=data/valid
criterion=asg
linseg=1
lr=0.0001
lrcrit=0.0001
tokens=phones.txt
onorm=target
sqnorm=true
runname=timit_conv_prelu
